#database connection info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fmydb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=yll
jdbc.password=123456

#c3p0 config info
jdbc.acquireIncrement=3
jdbc.initialPoolSize=10
jdbc.maxPoolSize=5000
jdbc.minPoolSize=5

jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=C3P0TESTTABLE
jdbc.idleConnectionTestPeriod=28000
jdbc.maxIdleTime=28000

#jms config info
#jms.brokerURL=${jms.brokerURL}
#jms.maximumActive=${jms.maximumActive}
#jms.maxConnections=${jms.maxConnections}
#jms.timeToLive=${jms.timeToLive}

#uems.rmi.port=${uems.rmi.port}

#file.upload_path=${file.upload_path}

#mybatis db info

#picturePath
picturePath=C:/fpi_dev/workspace/fmy-web/src/main/webapp/images/